# Empiria.Compliance

./: LICENSE.txt  README.md
Core/: Empiria.Compliance.Core.AssemblyInfo.cs  Empiria.Compliance.Core.csproj  LICENSE.txt  README.md
Core/Obligations/Adapters/: ObligationDto.cs  ObligationMapper.cs  ProcedureDto.cs  ProcedureMapper.cs  SearchObligationsCommand.cs
Core/Obligations/Data/: ObligationsDataService.cs
Core/Obligations/Domain/: Obligation.cs  Procedure.cs  Regulator.cs  Topic.cs
Core/Obligations/UseCases/: ObligationsUseCases.cs  ProceduresUseCases.cs  RegulatorsUseCases.cs  TopicsUseCases.cs
Tests/: Empiria.Compliance.Tests.AssemblyInfo.cs  Empiria.Compliance.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Tests/Helpers/: CommonMethods.cs  TestingConstants.cs
WebApi/: Empiria.Compliance.WebApi.AssemblyInfo.cs  Empiria.Compliance.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
WebApi/Obligations/: ObligationsReaderController.cs  ProceduresController.cs  RegulatorsController.cs  TopicsController.cs
